{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/tokens"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/application"
    },
    {
      "path": "./packages/data"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/sync-lan"
    },
    {
      "path": "./packages/testing"
    },
    {
      "path": "./packages/observability"
    },
    {
      "path": "./packages/data-pg"
    }
  ]
}
