{
  "expo": {
    "name": "Cachink!",
    "slug": "cachink",
    "scheme": "cachink",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFD60A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mx.cachink.mobile"
    },
    "android": {
      "package": "mx.cachink.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFD60A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-sqlite", "expo-localization", "expo-font", "expo-updates"],
    "updates": {
      "url": "https://u.expo.dev/EAS_PROJECT_ID",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
