{
  "name": "@cachink/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "description": "Cachink mobile app (iOS and Android tablets). See ./SETUP.md.",
  "scripts": {
    "bundle:check": "bash scripts/bundle-check.sh",
    "start": "expo run:ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:clean": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 ./scripts/ios-clean-build.sh",
    "ios:dev": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 npx expo run:ios",
    "ios:preview": "expo run:ios --configuration Release",
    "pods": "cd ios && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 pod install",
    "android:preview": "expo run:android --variant release",
    "web": "expo start --web",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "maestro test maestro/flows --config maestro/.maestro-config.yaml",
    "lint": "eslint 'src/**/*.{ts,tsx}' --config ../../eslint.config.js --no-error-on-unmatched-pattern",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .expo .turbo node_modules",
    "eas-build-post-install": "cd ../.. && npx install-skia || node node_modules/@shopify/react-native-skia/scripts/install-libs.js"
  },
  "dependencies": {
    "@cachink/application": "workspace:^",
    "@cachink/data": "workspace:^",
    "@cachink/domain": "workspace:^",
    "@cachink/sync-cloud": "workspace:^",
    "@cachink/ui": "workspace:^",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/log-box": "^55.0.12",
    "@expo/metro-runtime": "~55.0.11",
    "@hookform/resolvers": "^5.2.2",
    "@journeyapps/react-native-quick-sqlite": "^2.5.2",
    "@powersync/common": "^1.53.1",
    "@powersync/react-native": "^1.35.1",
    "@sentry/react-native": "^8.11.1",
    "@shopify/react-native-skia": "~2.6.2",
    "@supabase/supabase-js": "^2.105.4",
    "@tamagui/config": "2.0.0-rc.42",
    "@tamagui/core": "2.0.0-rc.42",
    "@tamagui/web": "2.0.0-rc.42",
    "@tanstack/react-query": "^5.100.10",
    "dinero.js": "^2.0.2",
    "expo": "~55.0.24",
    "expo-application": "~55.0.3",
    "expo-audio": "~55.0.14",
    "expo-camera": "~55.0.18",
    "expo-dev-client": "~55.0.34",
    "expo-device": "~55.0.3",
    "expo-font": "~55.0.7",
    "expo-haptics": "~55.0.14",
    "expo-localization": "~55.0.14",
    "expo-notifications": "~55.0.23",
    "expo-router": "~55.0.14",
    "expo-sqlite": "~55.0.16",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.22",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": "^26.2.0",
    "lottie-react-native": "^7.3.8",
    "lucide-react-native": "^1.16.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.76.0",
    "react-i18next": "^17.0.8",
    "react-native": "0.83.9",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-get-random-values": "~2.0.0",
    "react-native-safe-area-context": "5.7.0",
    "react-native-svg": "15.15.5",
    "react-native-view-shot": "~5.1.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "~13.16.1",
    "ulid": "^3.0.2",
    "victory-native": "~41.20.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "^6.0.3"
  }
}
