{
  "name": "@xangarro/landing",
  "version": "1.0.0",
  "private": true,
  "description": "Xangarro! marketing site (xangarro.mx): Vite + React, prerendered to static HTML (ADR-084).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs && node scripts/prerender.mjs",
    "build:client": "node scripts/build.mjs",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "vite": "^5.4.8"
  }
}
