{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Workspace path aliases (must mirror the Vite `resolve.alias` when any) */
    "paths": {
      "@cachink/ui": ["../../packages/ui/src/index.ts"],
      "@cachink/ui/*": ["../../packages/ui/src/*"],
      "@cachink/domain": ["../../packages/domain/src/index.ts"],
      "@cachink/application": ["../../packages/application/src/index.ts"],
      "@cachink/data": ["../../packages/data/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src-tauri"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
