{
  "name": "@xangarro/portal",
  "version": "0.0.0",
  "private": true,
  "description": "Xangarro! admin portal — the Director's web surface. Next.js App Router, Radix primitives, vanilla-extract over @xangarro/tokens (ADR-057).",
  "type": "module",
  "scripts": {
    "dev": "SESSION_SECRET=${SESSION_SECRET:-dev-only-not-a-real-secret} next dev --webpack -p 3100",
    "build": "NODE_ENV=production next build --webpack",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --config ../../eslint.config.js",
    "lint:fix": "eslint . --config ../../eslint.config.js --fix",
    "clean": "rm -rf .next dist .turbo",
    "test:e2e": "DATABASE_URL=$(../../packages/data-pg/scripts/db-local.sh url) playwright test",
    "test:e2e:ui": "DATABASE_URL=$(../../packages/data-pg/scripts/db-local.sh url) playwright test --ui",
    "test:e2e:db": "pnpm --filter @xangarro/data-pg db:reset && pnpm test:e2e"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/recipes": "^0.5.7",
    "@xangarro/application": "workspace:*",
    "@xangarro/contracts": "workspace:*",
    "@xangarro/data": "workspace:*",
    "@xangarro/data-pg": "workspace:*",
    "@xangarro/domain": "workspace:*",
    "@xangarro/tokens": "workspace:*",
    "exceljs": "^4.4.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vanilla-extract/next-plugin": "^2.5.2",
    "@xangarro/config": "workspace:*",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
